{
    "manifest_version": 3,
    "name": "Better YouTube Studio",
    "version": "1.0.0",
    "description": "YouTube Studio'yu daha kullanışlı hale getiren Chrome eklentisi — grafik renkleri, klavye kısayolları, AZN tooltip ve gelişmiş para birimi seçici.",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://studio.youtube.com/*",
        "https://www.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Better YouTube Studio",
        "default_icon": {
            "16": "icons/icon128.png",
            "48": "icons/icon128.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon128.png",
        "48": "icons/icon128.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://studio.youtube.com/*"
            ],
            "js": [
                "src/utils/storage.js",
                "src/utils/dom.js",
                "src/features/graphColors/graphColors.js",
                "src/features/shortcuts/shortcuts.js",
                "src/features/tooltip/tooltip.js",
                "src/features/currencyPicker/currencies.js",
                "src/features/currencyPicker/currencyPicker.js",
                "src/features/logoutGuard/logoutGuard.js",
                "src/features/commentTranslator/commentTranslator.js",
                "src/content/main.js"
            ],
            "css": [
                "src/features/graphColors/graphColors.css",
                "src/features/currencyPicker/currencyPicker.css",
                "src/features/logoutGuard/logoutGuard.css",
                "src/features/commentTranslator/commentTranslator.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "src/features/logoutGuard/logoutGuard.js"
            ],
            "css": [
                "src/features/logoutGuard/logoutGuard.css"
            ],
            "run_at": "document_idle"
        }
    ]
}
